--style=java
--indent=spaces=4
--indent-classes
--indent-switches
--indent-preproc-define
--indent-col1-comments

--attach-namespaces
--attach-classes
--attach-inlines
--attach-extern-c
--attach-closing-while

--pad-oper
--pad-comma
--pad-header

--align-pointer=type
--align-reference=type

--break-return-type
--break-one-line-headers

--add-braces
--add-one-line-braces

--convert-tabs
--max-code-length=200
--min-conditional-indent=0
--max-continuation-indent=120

--attach-closing-while

--mode=c
--lineend=windows
--recursive
--suffix=none
--preserve-date
--formatted